{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpmailer/phpmailer": "^6.1",
        "filp/whoops": "^2.7",
        "symfony/var-dumper": "^5.0",
        "fortnite-api/php-wrapper": "^1.0"
    }
}
